# CMP

./: .gitignore  Coem.Cmp.slnx  README.md
Coem.Cmp.Core/: Coem.Cmp.Core.csproj
Coem.Cmp.Core/Billing/: ExternalUsageRecord.cs  PCUsageRecord.cs  UsageRecordBase.cs
Coem.Cmp.Core/Entities/: CategoryDefinition.cs  CategoryMapping.cs  CostRecord.cs  ExternalSubscription.cs  PartnerCenterCredential.cs  RolePermission.cs  Subscription.cs  Tenant.cs  UsageRecord.cs  UserProfile.cs
Coem.Cmp.Core/Interfaces/: IMicrosoftHealthService.cs  ITenantContext.cs
Coem.Cmp.Infra/: Coem.Cmp.Infra.csproj
Coem.Cmp.Infra/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
Coem.Cmp.Infra/Migrations/: 20260220034359_InitialCreate.Designer.cs  20260220034359_InitialCreate.cs  20260220041713_AddAgreementTypeSupport.Designer.cs  20260220041713_AddAgreementTypeSupport.cs  20260220141718_AddExternalClientSupport.Designer.cs  20260220141718_AddExternalClientSupport.cs  20260226172827_MakeBillingAccountIdNullable.Designer.cs  20260226172827_MakeBillingAccountIdNullable.cs  20260227150731_AddSubscriptionsTable.Designer.cs  20260227150731_AddSubscriptionsTable.cs  20260228134825_AddSubscriptionCategory.Designer.cs  20260228134825_AddSubscriptionCategory.cs  20260303042258_AddUsageRecordsForFinOps.Designer.cs  20260303042258_AddUsageRecordsForFinOps.cs  20260303045423_AddGUIDandLastModDate.Designer.cs  20260303045423_AddGUIDandLastModDate.cs  20260303184753_AddAzureDirectCredentials.Designer.cs  20260303184753_AddAzureDirectCredentials.cs  20260303200457_AddExternalSubscrptios.Designer.cs  20260303200457_AddExternalSubscrptios.cs  20260304000559_ZenithBillingSilos.Designer.cs  20260304000559_ZenithBillingSilos.cs  20260307152913_AddMaresaGranularity.Designer.cs  20260307152913_AddMaresaGranularity.cs  20260405195502_ZenithZeroTrustSecurity.Designer.cs  20260405195502_ZenithZeroTrustSecurity.cs  20260407030454_ZenithFinOpsCore.Designer.cs  20260407030454_ZenithFinOpsCore.cs  20260414132851_AddCategoryMappings.Designer.cs  20260414132851_AddCategoryMappings.cs  20260414160851_FixUserProfileRoleRelationship.Designer.cs  20260414160851_FixUserProfileRoleRelationship.cs  20260416151332_AddSaaSFields.Designer.cs  20260416151332_AddSaaSFields.cs  20260417041705_Initial_Zenith_Structure.Designer.cs  20260417041705_Initial_Zenith_Structure.cs  20260417140140_Category.Designer.cs  20260417140140_Category.cs  20260418022338_InitialCreate.Designer.cs  20260418022338_InitialCreate.cs  (+5 more)
Coem.Cmp.Web/: Coem.Cmp.Web.csproj  Program.cs  appsettings.json
Coem.Cmp.Web/Areas/Admin/Controllers/: CategoryMappingsController.cs  ExternalTenantsController.cs  PartnerCenterCredentialsController.cs  TenantsController.cs  UsersController.cs
Coem.Cmp.Web/Areas/Admin/ViewModels/: UserCreateViewModel.cs  UserListViewModel.cs  UserListViewModel.cs.cs
Coem.Cmp.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
Coem.Cmp.Web/Areas/Admin/Views/CategoryMappings/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coem.Cmp.Web/Areas/Admin/Views/Countries/: Index.cshtml  Index.cshtml.cs
Coem.Cmp.Web/Areas/Admin/Views/ExternalTenants/: Index.cshtml  Index.cshtml.cs
Coem.Cmp.Web/Areas/Admin/Views/Markups/: index.cshtml  index.cshtml.cs
Coem.Cmp.Web/Areas/Admin/Views/Tenants/: index.cshtml
Coem.Cmp.Web/Areas/Admin/Views/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coem.Cmp.Web/Areas/Customer/Controllers/: ConsumptionController.cs  DashboardController.cs  ProductivityController.cs  UsersController.cs
Coem.Cmp.Web/Areas/Customer/Views/Consumption/: Index.cshtml  Index.cshtml.cs
Coem.Cmp.Web/Areas/Customer/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Coem.Cmp.Web/Areas/Customer/Views/Productivity/: Index.cshtml  Index.cshtml.cs
Coem.Cmp.Web/Areas/Customer/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Coem.Cmp.Web/Areas/Customer/Views/Users/: Index.cshtml  Index.cshtml.cs
Coem.Cmp.Web/Components/: UserProfileViewComponent.cs
Coem.Cmp.Web/Controllers/: HomeController.cs  TenantsController.cs
Coem.Cmp.Web/Models/: ErrorViewModel.cs
Coem.Cmp.Web/Properties/: launchSettings.json
Coem.Cmp.Web/Services/: AzureDirectBillingService.cs  ClaimsTransformation.cs  CustomerPortalService.cs  PartnerCenterSyncService.cs  TenantContext.cs
Coem.Cmp.Web/Views/: _ViewImports.cshtml
Coem.Cmp.Web/Views/Home/: Index.cshtml
Coem.Cmp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Coem.Cmp.Web/Views/Shared/Components/UserProfile/: Default.cshtml  Default.cshtml.cs
Coem.Cmp.Web/Views/Tenants/: index.cshtml  index.cshtml.cs
Coem.Cmp.Web/wwwroot/css/: site.css
Coem.Cmp.Worker/: Coem.Cmp.Worker.csproj  Function1.cs  NightlyBillingFunction.cs  Program.cs  host.json
Coem.Cmp.Worker/Properties/: launchSettings.json
