<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\Coem.Cmp.Core\Coem.Cmp.Core.csproj" />
    <ProjectReference Include="..\Coem.Cmp.Infra\Coem.Cmp.Infra.csproj" />
    <ProjectReference Include="..\Coem.Cmp.Web\Coem.Cmp.Web.csproj" />
  </ItemGroup>

</Project>
